# Barbershop

./: Barbershop.sln  README.md
Barbershop/: Barbershop.csproj  Program.cs  WC.cs  appsettings.json
Barbershop/Controllers/: AppointmentController.cs  AppointmentList.cs  BarberMainController.cs  BarberScheduleController.cs  BarbersController.cs  CartController.cs  EmployeesController.cs  HomeController.cs  NewsController.cs  OrderController.cs  ProductCategoryController.cs  ProductController.cs  ServicesController.cs  SpecializationsController.cs  StockController.cs  WorkPositionsController.cs
Barbershop/Data/: ApplicationDbContext.cs
Barbershop/Initializer/: DbInitiazlizer.cs  IDbInitializer.cs
Barbershop/Migrations/: 20230315111149_addedServicesToDb.Designer.cs  20230315111149_addedServicesToDb.cs  20230315113927_addedDisplayNamesToServices.Designer.cs  20230315113927_addedDisplayNamesToServices.cs  20230317071715_addedProductsAndProductsCategoriesToDb.Designer.cs  20230317071715_addedProductsAndProductsCategoriesToDb.cs  20230317095634_addedSpecializationsToDb.Designer.cs  20230317095634_addedSpecializationsToDb.cs  20230317114224_addedWorkPositionsToDb.Designer.cs  20230317114224_addedWorkPositionsToDb.cs  20230318140317_addedBarbersToDbAndRelations.Designer.cs  20230318140317_addedBarbersToDbAndRelations.cs  20230411161234_addFullNameToUsers.Designer.cs  20230411161234_addFullNameToUsers.cs  20230418163339_addedDateOfBirthToUserInfo.Designer.cs  20230418163339_addedDateOfBirthToUserInfo.cs  20230422112120_addedProductImagesToProducts.Designer.cs  20230422112120_addedProductImagesToProducts.cs  20230422134914_ChangesToProductImages.Designer.cs  20230422134914_ChangesToProductImages.cs  20230422135100_AddedChangesToProductImages.Designer.cs  20230422135100_AddedChangesToProductImages.cs  20230426141958_changedProductPriceFromDoubleToDecimal.Designer.cs  20230426141958_changedProductPriceFromDoubleToDecimal.cs  20230428112648_AddedRegionsCitiesAndPostOfficesToDb.Designer.cs  20230428112648_AddedRegionsCitiesAndPostOfficesToDb.cs  20230429121749_addedOrderHeaderAndOrderDetailToDb.Designer.cs  20230429121749_addedOrderHeaderAndOrderDetailToDb.cs  20230429125649_TemporaryDeletedTransationId.Designer.cs  20230429125649_TemporaryDeletedTransationId.cs  20230429143317_addedTransationIdToDb.Designer.cs  20230429143317_addedTransationIdToDb.cs  (+61 more)
(+170 files in other folders)
